<!DOCTYPE html>
<html lang="en">
<head>
  
      <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css"> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Переходник Магазина "Четыре лапы"</h1>
<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 3px;
   }
  </style>
 </head>
 <body> 
  <a href="https://rutube.ru/channel/25898675/" class="btn">Наш Rutube канал</a>
   <!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 3px;
   }
  </style>
 </head>
 <body> 
  <a href="https://4lapy.ru/" class="btn">Наш второй сайт (Все товары там) </a>
   <!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 3px;
   }
  </style>
 </head>
 <body> 
  <a href="https://rabota4lapy.ru/" class="btn">Вакансии, найди работу мечты</a>
   <!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 3px;
   }
  </style>
 </head>
 <body> 
  <a href="https://4lapy.ru/shares/" class="btn">Акции</a>
   <!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 3px;
   }
  </style>
 </head>
 <body> 
  <a href="https://4lapy.ru/shops/" class="btn">Наши магазины, в любой точке Москвы </a>
   <!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 3px;
   }
  </style>
 </head>
 <body> 
  <a href="https://4lapy.ru/feedback/" class="btn">Обратная связь с нами</a>
   <!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>Кнопка</title>
  <style>
   .btn {
    display: inline-block; 
    background: #8C959D; 
    color: #fff;
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 3px;
   }
  </style>
 </head>
 <body> 
  <a href="https://vet.4lapy.ru/contact/" class="btn">Контакты</a>
 </body>
</html>
</div>
   <div class="магазин"> 
      <h1 class="title">Четыре лапы</h1> 
      <p class="description">О нас Сеть зоомагазинов "Четыре Лапы" осуществляет продажу товаров для животных в интернете. В нашем магазине Вы можете купить зоотовары с доставкой по Москве. </p> 
      <div class="rating"> 
    <img src="https://avatars.mds.yandex.net/get-altay/9770129/2a0000018b6106111248f984ec6c945d15be/XL" alt="не сработало">
  <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Меняем цвет шрифта при помощи HTML</title>
 </head>
 <body>
 <p> <font size="6" color="#fa8e47" face="serif">↓Связь с нами↓</font></p>
   <p> <font size="6" color="#fa8e47" face="serif">8 800 770-00-22</font></p>
   <p> <font size="6" color="#fa8e47" face="serif">Telegram: zoo_4lapy</font></p>
   <p> <font size="6" color="#fa8e47" face="serif"> Вконтакте: 4lapy_ru</font></p>
 </body>
</html
</body>
</html>

	</footer>
</body>
</html>
